# Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/parqueadero
spring.datasource.username=root
spring.datasource.password=kyvJBL78++
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Indicar el DBMS
spring.jpa.database: MYSQL

# Indica si debe mostrar el log de las consultas sql ejecutadas
# Bueno a la hora de depurar 
spring.jpa.show-sql: true